body{
    margin: 0;    
    padding: 0;    
    font-family: 'Fira Sans', sans-serif;     

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
body::-webkit-scrollbar {
    width: 10px; /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
    background: #f7f1eb;; /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
    background-color: rgb(119, 119, 119); /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
    border: 2px solid rgb(104, 104, 104); /* creates padding around scroll thumb */
}

ul{
    list-style: none;
}
li{
    padding-left: 5px;
    padding-right: 10px;
}

a{
    text-decoration: none;   
    color: rgb(56, 56, 56);
}
a:hover{
    color: rgb(56, 56, 56);    
    font-weight: bold; 
    cursor: pointer;}
a:active{
    color: rgb(56, 56, 56);    
    font-weight: 100; 
    cursor: pointer;}

#logo{
    margin-top: 8px;
    margin-left: -15px;
    font-family: 'Changa', sans-serif;
    font-weight: 700; 
}
#menu-bars , #cross{
    font-size: 30px;
    display: none;
}
header{
    position: fixed;
    top: 0;
    width: 100vw;
    box-shadow: 0px 5px 5px rgba(134, 134, 134, 0.116);
    background-color: #E2DBD3;
    color :rgb(56, 56, 56);
    z-index: 1;
}
#nav-header{
    padding-right: 20px;
}
footer{
    width: 100%;
    height: 120px;
    background-color: rgb(56, 56, 56);
    color :#e2dbd3;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#nav-footer a{
    color :#e2dbd3;
}
#nav-header, #nav-footer, #nav-burger{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#nav-header ul, #nav-footer ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h1{
    font-family: 'Changa', sans-serif;
    font-style: italic;
    font-weight: 200;
}
h2{
    font-family: 'Changa', sans-serif;
    font-weight: 700; 
    font-size: 56px;
}
h3{
    font-family: 'Changa', sans-serif;
    font-weight: 500; 
    font-size: 28px;
}

#intro{
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20vw;
    padding-right: 20vw;
}

button{
    margin-top: 40px;
    border: solid 2px;
    height: 40px;
    width: 180px;
    border-color: rgb(56, 56, 56);
    background-color: #ffffff00;
}
button:hover{
    cursor: pointer;
    background-color: rgb(56, 56, 56);
    color: #e2dbd3;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 100px;
}

.project{
    height: 30vw;
    width: 30vw;
    margin-top: 15px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project:hover{
    cursor: pointer;
}

#one:hover, #two:hover, #three:hover, #four:hover, #five:hover, #six:hover, #seven:hover, #eight:hover, #nine:hover{
    opacity: 0.6;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
#one, #two, #three, #four, #five, #six, #seven, #eight, #nine{
    background-size: cover;
    background-position: center;
}
#one{
    background-image: url('../img/dwight-1.webp');
    grid-column: 1;
    grid-row: 1;
    opacity: 1;
}
#two{
    background-image: url('../img/dwight-2.webp');
    grid-column: 2;
    grid-row: 1 / 3;
    opacity: 1;
}
#three{
    background-image: url('../img/dwight-3.webp');
    grid-column: 3;
    grid-row: 1 / 5;
    opacity: 1;
}
#four{
    background-image: url('../img/dwight-4.webp');
    grid-column: 1;
    grid-row: 2;
    opacity: 1;
}
#five {
    background-image: url('../img/dwight-5.webp');
    grid-column: 2;
    grid-row: 2;
    opacity: 1;
}
#six {
    background-image: url('../img/dwight-6.webp');
    grid-column: 3;
    grid-row: 2;
    opacity: 1;
}
#seven {
    background-image: url('../img/dwight-7.webp');
    grid-column: 1;
    grid-row: 3;
    opacity: 1;
}
#eight {
    background-image: url('../img/dwight-8.webp');
    grid-column: 2;
    grid-row: 3;
    opacity: 1;
}
#nine {
    background-image: url('../img/dwight-9.webp');
    grid-column: 3;
    grid-row: 3;
    opacity: 1;
}

.card{
    position: fixed;
    z-index: 1;
    top: 100px;
    left: 175px;
    width: 80vw;
    height: 85vh;
    background-color: white;
    box-shadow: 0px 5px 5px rgba(134, 134, 134, 0.116);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: rgb(56, 56, 56);
}
.card div{
    width: 50%;
    padding-left: 2vw;
    padding-right: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#cardOne, #cardTwo, #cardThree, #cardFour, #cardFive, #cardSix, #cardSeven, #cardEight, #cardNine{
    visibility: hidden;
}

figure{
    margin-bottom: 40px;
    padding: 0;
}
figcaption{
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-size: 12px;
    margin-top: 10px;
}
img{
    opacity: 1;
}
video{
    width : auto;
    height: 100%;
}
figure img{
    width: 100%;
    height: auto;
}

#scrollableContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 40vh;
    overflow-y: auto;
    overflow-x: hidden;
}
#scrollableContent::-webkit-scrollbar{
    width: 6px; /* width of the entire scrollbar */
}  
#scrollableContent::-webkit-scrollbar-track{
    background: #cfcfcf; /* color of the tracking area */
}
#scrollableContent::-webkit-scrollbar-thumb{
    background-color: rgb(164, 164, 164); /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
    border: 2px solid rgb(164, 164, 164); /* creates padding around scroll thumb */
}


#construction{
    position: fixed;
    top: 10vh;
    left: 5vw;
    height: 80vh;
    width: 90vw;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    z-index: 3;
}
#construction a{
    margin-top: 40px;
}


.animation{
    animation-duration: 2s;
    animation-name: slide;
}
@keyframes slide {
    from {
        top: 150vh;
    }
  
    to {
        top: 100px;
    }
  }


@media (max-width: 400px) {
    header{
        padding-bottom: 0;
    }
    footer{
        height: fit-content;
    }

    #logo{
        margin-top: -28px;
        margin-left: -28px;
    }
    #menu-bars{
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    #cross{
        position: absolute;
        top: 10px;
        right: 20px;
        display: none;
    }
    #nav-burger{
        flex-direction: column;
        margin-right: 50px;
        display: none;
    }

    #nav-header ul, #nav-footer ul{
        display: flex;
        flex-direction: column;
    }
    #nav-header li, #nav-footer li{
        padding-top: 40px;
    }
    #nav-footer{
        display: flex;
        flex-direction: column;
        margin-left: -100px;
    }

    h2{
        font-family: 'Changa', sans-serif;
        font-weight: 700; 
        font-size: 36px;
        line-height: 36px;
    }
    p{
        width: 90%;
    }

    #intro{
        padding-right: 2vw;
        flex-direction: column;
        padding-left: 4vw;
    }


    .project{
        height: 30vw;
        width: 30vw;
        margin-top: 15px;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .wrapper div{
        margin-top: 5px;
    }
    .wrapper{
        margin-left: 0;
        margin-right: 0;
        grid-gap: 10px;
    }
    .card{
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 8px;
        width: 95vw;
        height: 92vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 40px;
    }
    .card div{
        width: 100%;
        padding-left: 2vw;
        padding-right: 2vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #scrollableContent {
        display: flex;
        flex-direction: row;
        overflow-y: hidden;
        overflow-x: auto;
        width: 80vw;
        height: 50vh;
        align-items: center;
    }
    #scrollableContent::-webkit-scrollbar {
        height: 6px; /* width of the entire scrollbar */
    } 
    #scrollableContent::-webkit-scrollbar-track {
        background: #ffffff;; /* color of the tracking area */
    } 
    #scrollableContent::-webkit-scrollbar-thumb {
        background-color: rgb(164, 164, 164); /* color of the scroll thumb */
        border-radius: 10px; /* roundness of the scroll thumb */
        border: 1px solid rgb(164, 164, 164); /* creates padding around scroll thumb */
    }

    figure{
        margin: 0px 10px 0px 0px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #figure:first-child{
        margin-left: -20px;
    }
    video{
        width : 75vw;
        height: auto;
    }
    figure img{
        width: 75vw;
        height: auto;
    }


    #construction img{
        width: 75vw;
    }


    @keyframes slide {
        from {
            top: 150vh;
        }
      
        to {
            top: 20px;
        }
      }
}